<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        background-color: aqua;
        width: 800px;
        height: 800px;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        z-index: 1;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        z-index: 2;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h4>box1</h4>
      </div>
      <div class="box2">
        <h4>box2</h4>
      </div>
      <div class="box3">
        <h4>box3</h4>
      </div>
    </div>
  </body>
</html>
